# Legal-Aid-Matching-Platform-Group-B

./: README.md
jurify_backend/: Dockerfile  pom.xml  pom_backup.xml  railway_env_vars.json
jurify_backend/src/main/java/com/jurify/jurify_backend/: JurifyBackendApplication.java
jurify_backend/src/main/java/com/jurify/jurify_backend/chatbot/: ChatbotAIService.java  ChatbotController.java  ChatbotResponse.java  OpenAIClient.java
jurify_backend/src/main/java/com/jurify/jurify_backend/config/: DataInitializer.java  DatabaseMigrationRunner.java  DirectorySyncRunner.java  JwtAuthenticationFilter.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  WebSocketConfig.java
jurify_backend/src/main/java/com/jurify/jurify_backend/controller/: AdminController.java  AnalyticsController.java  AppointmentController.java  AuthController.java  CaseReportController.java  CaseResolutionController.java  ChatController.java  ConsultationController.java  DirectoryController.java  DirectoryIngestionController.java  LegalCaseController.java  LegalCategoryController.java  MatchingController.java  NotificationController.java  RegistrationController.java  UserController.java  VerificationController.java
jurify_backend/src/main/java/com/jurify/jurify_backend/dto/: AppointmentDTO.java  ChatMessageDTO.java  ConsultationLeadDTO.java  ContactUsRequest.java  LocationUpdateDTO.java  MatchResponseDTO.java  ProfileUpdateDTO.java  VerificationRequestDTO.java
jurify_backend/src/main/java/com/jurify/jurify_backend/dto/admin/: AdminAuditLogDTO.java  AdminCaseDTO.java  AdminInsightsDTO.java  AdminStatsDTO.java  AdminUserDTO.java  AdminUserStatusRequest.java  BulkStatusRequest.java
jurify_backend/src/main/java/com/jurify/jurify_backend/dto/analytics/: CitizenInsightsDTO.java  LawyerInsightsDTO.java  LeaderboardEntryDTO.java
jurify_backend/src/main/java/com/jurify/jurify_backend/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java
jurify_backend/src/main/java/com/jurify/jurify_backend/dto/case_management/: CaseDocumentDTO.java  CaseStatsDTO.java  CreateCaseRequest.java  LegalCaseDTO.java  ResolutionResponseDTO.java
jurify_backend/src/main/java/com/jurify/jurify_backend/dto/case_resolution/: ResolutionAcknowledgmentDTO.java
jurify_backend/src/main/java/com/jurify/jurify_backend/dto/directory/: DirectoryIngestionDto.java
jurify_backend/src/main/java/com/jurify/jurify_backend/dto/registration/: AdminRegisterRequest.java  CitizenRegisterRequest.java  LawyerRegisterRequest.java  NGORegisterRequest.java  RegisterResponse.java
jurify_backend/src/main/java/com/jurify/jurify_backend/exception/: GlobalExceptionHandler.java
jurify_backend/src/main/java/com/jurify/jurify_backend/filter/: RateLimitFilter.java
jurify_backend/src/main/java/com/jurify/jurify_backend/model/: Admin.java  Appointment.java  AuditLog.java  CaseDocument.java  CaseMatch.java  CaseReport.java  ChatMessage.java  Citizen.java  CitizenDocument.java  Consultation.java  DirectoryEntry.java  EmailVerificationToken.java  Lawyer.java  LawyerDocument.java  LawyerSpecialization.java  LegalCase.java  LegalCategory.java  Location.java  MatchStatus.java  NGO.java  NGODocument.java  NGOSpecialization.java  Notification.java  OAuthAccount.java  PasswordResetToken.java  RefreshToken.java  Review.java  User.java  VerificationRequest.java
jurify_backend/src/main/java/com/jurify/jurify_backend/model/enums/: AdminLevel.java  AppointmentStatus.java  CaseCategory.java  CaseStatus.java  CaseUrgency.java  ConsultationStatus.java  Gender.java  Language.java  NotificationType.java  Provider.java  RegistrationType.java  UserRole.java  VerificationStatus.java
jurify_backend/src/main/java/com/jurify/jurify_backend/repository/: AdminRepository.java  AppointmentRepository.java  AuditLogRepository.java  CaseDocumentRepository.java  CaseMatchRepository.java  CaseReportRepository.java  ChatMessageRepository.java  CitizenDocumentRepository.java  CitizenRepository.java  ConsultationRepository.java  DirectoryEntryRepository.java  EmailVerificationTokenRepository.java  LawyerRepository.java  LegalCaseRepository.java  LegalCategoryRepository.java  LocationRepository.java  NGORepository.java  NotificationRepository.java  OAuthAccountRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  ReviewRepository.java  UserRepository.java  VerificationRequestRepository.java
jurify_backend/src/main/java/com/jurify/jurify_backend/scheduler/: InactivityScheduler.java
jurify_backend/src/main/java/com/jurify/jurify_backend/service/: AdminService.java  AnalyticsService.java  AppointmentService.java  AuditLogService.java  AuthenticationService.java  CaseReportService.java  CloudflareR2Service.java  ConsultationService.java  CustomOAuth2UserService.java  CustomOidcUserService.java  DirectoryEntryService.java  EmailService.java  GoogleCalendarService.java  LegalCaseService.java  MatchingEngineService.java  NotificationService.java  PresenceService.java  RateLimitingService.java  RegistrationService.java  RegistryIntegrationService.java  UserService.java  VerificationService.java
jurify_backend/src/main/java/com/jurify/jurify_backend/util/: JwtUtil.java
jurify_backend/src/main/resources/: application-prod.properties  application.properties  data.sql
jurify_backend/src/test/java/com/jurify/jurify_backend/: JurifyBackendApplicationTests.java
jurify_backend/src/test/java/com/jurify/jurify_backend/filter/: RateLimitFilterTest.java
jurify_backend/src/test/java/com/jurify/jurify_backend/service/: AdminServiceTest.java
jurify_frontend/: .env.production  README.md  index.html  package-lock.json  package.json  vite.config.js
jurify_frontend/src/: App.jsx  index.css  main.jsx
rag_service/: Dockerfile  app.py  knowledge.json  requirements.txt
(+106 files in other folders)
